main(){
  // NullSafe
  int? aNullableInt = null; // ? означает что aNullableInt может быть Null





  // https://qastack.ru/programming/54031804/what-are-the-double-question-marks-in-dart
  var b=null;
  // Оператор с ?? двойным вопросительным знаком означает «если ноль». Возьмем, к примеру, следующее выражение.
  String a = b ?? 'hello';
  // Это означает a равно b, но если b равно нулю, то aравно 'hello'.

  //Другой связанный оператор - '??='    Например:
  b ??= 'hello';
  // Это означает, что если b имеет значение null, установите его равным hello. В противном случае не меняйте его.










  // Повышение типа:
  // Вывод:
  // Добавление ! к переменной name вызовет ошибку выполнения, если она имеет значение NULL,
  // и в противном случае преобразует ее в значение, не допускающее значения NULL.
  void method() {
    String? name = 'Bob';
    print(name!.length);
  }

  /*

  Чтобы избежать ошибки времени выполнения, если переменная name имеет значение NULL, вы должны сначала проверить ее допустимость, а затем безопасно использовать ее.

void main() {
  String? name = 'Bob';

  if (name != null) {
     print(name!.length);
  }
}

  * */
}